{
  "name": "kciasso-redesign-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "api:generate": "kubb generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test:browser": "playwright test",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.44.0",
    "next": "^16.0.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass": "^1.83.0"
  },
  "devDependencies": {
    "@kubb/plugin-client": "^4.39.2",
    "@kubb/plugin-oas": "^4.39.2",
    "@kubb/plugin-ts": "^4.39.2",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.10",
    "jsdom": "^29.1.1",
    "kubb": "^3.2.2",
    "postcss": "^8.4.49",
    "prettier": "^3.9.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  }
}
